{
  "float": [
    {
      "class": "pop-shell-example",
      "title": "pop-shell-example"
    },
    {
      "class": "Gnome-terminal",
      "title": "Disp_1 - default"
    }
  ],
  "skiptaskbarhidden": [],
  "log_on_focus": false
}