{
  "float": [
    {
      "class": "pop-shell-example",
      "title": "pop-shell-example"
    },
    {
      "class": "gnome-terminal-server"
    }
  ],
  "skiptaskbarhidden": [],
  "log_on_focus": false
}